<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="App Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
		<testsuite name="Bambora Test Suite">
			<directory>./plugins/Bambora/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Chase Test Suite">
			<directory>./plugins/Chase/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Elavon Test Suite">
			<directory>./plugins/Elavon/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Javelin Test Suite">
			<directory>./plugins/Javelin/tests/TestCase</directory>
		</testsuite>
		<testsuite name="PayPal Test Suite">
			<directory>./plugins/PayPal/tests/TestCase</directory>
		</testsuite>
		<testsuite name="Stripe Test Suite">
			<directory>./plugins/Stripe/tests/TestCase</directory>
		</testsuite>
		<!-- Add plugin test suites here. -->
	</testsuites>

	<!-- Setup a listener for fixtures -->
    <listeners>
        <listener class="CakephpTestSuiteLight\FixtureInjector">
            <arguments>
                <object class="CakephpTestSuiteLight\FixtureManager" />
            </arguments>
        </listener>
    </listeners>

</phpunit>
