<?php
use Cake\Core\Configure;
?>

<p><?= __('Schedules are edited on a day-by-day basis with the "{0}" link from the league schedule. This link is only available for days that have at least one game that is not yet finalized.',
	__('Edit Day')
) ?></p>
<p><?= __('Editing the schedule for a day is a simple matter of selecting which teams will play in each game, and in which game slot.') ?></p>
<p><?= __('Note that the automatic scheduler is focused on generating quality matchups, and essentially distributes game slots randomly. Changing the {0} or time slot for a game in order to ensure an even distribution of "premium" {1} or times over the course of the season is expected and encouraged. Changing the {0} or time slot for a game in order to accommodate a special request is acceptable, provided that meeting this request does not cause hardship for other teams. Changing the matchup generated by the system should be done only in extreme cases (e.g. to accommodate an especially urgent special request or to correct an exceptional situation).', Configure::read('UI.field'), Configure::read('UI.fields')) ?></p>
<p class="warning-message"><?= __('Any schedule edits must preferably be made before publishing the schedule, or else clearly communicated to all involved coaches and captains with enough notice that they can reasonably be expected to be able to reach all players on their roster.') ?></p>
<?php
echo $this->element('Help/topics', [
	'section' => 'games/edit',
	'topics' => [
		'publish',
		'double_header' => 'Double-headers',
		'double_booking' => 'Double-booking',
	],
	'compact' => true,
]);
echo $this->element('Help/topics', [
	'section' => 'divisions',
	'topics' => [
		'fields' => sprintf('%s Distribution Report', Configure::read('UI.field_cap')),
		'slots' => sprintf('%s Availability Report', Configure::read('UI.field_cap')),
	],
]);
