#!/usr/bin/env bash
# Used as a default to seed config/.env which enables you to use environment
# variables to configure the aspects of your application that vary by
# environment. This provides a simpler development workflow over standard
# environment variables.
#
# To use this file, first copy it into `config/.env`. In typical scenarios,
# this is best done by visiting the /installer URL in your browser. See
# README.md for installation details.

########################
# System settings
########################

# Setting this to true puts the system into debug mode, which can help to
# diagnose installation errors. This should always be the first thing to try
# if you are getting the "white screen of death". However, error messages
# that it will display can give away information about your system setup to
# potential attackers, plus it will slow down operations, so it should never
# be used in a production environment.
export DEBUG="false"

# This must be set to the base URL of your site, without a trailing slash.
# This will be used in things like system-generated emails.
export SITE_BASE_URL="{default_baseurl}"

# See http://ca3.php.net/timezones for a list of valid timezone names. You
# may need to follow the instructions from
# http://dev.mysql.com/doc/refman/5.7/en/mysql-tzinfo-to-sql.html
# to make all timezone names available.
export TIMEZONE="UTC"

# The default locale for translation, formatting currencies and numbers, date
# and time.
export APP_DEFAULT_LOCALE="en_US"

# This is the generic word to be used for all field-type spaces that the
# site will deal with. If you offer ultimate, volleyball and hockey, you
# will need to find something that conveys "field, court or rink". Perhaps
# "location"?
export FIELD_NAME="field"

# For proper security, this MUST be set to a long, random string of bytes.
# It is recommended to use at least 32 bytes. NOTE: If you ever change this
# after users are registered, everyone will need to do a password reset, so
# be sure to set it right away! This handy link will give you two random 20
# character strings you can paste together to get a nice 40 character salt:
# https://www.random.org/strings/?num=2&len=20&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new
export SECURITY_SALT="{default_salt}"

########################
# Email settings
########################

# Setting this to true will prevent any emails from actually being sent,
# instead dumping them to the screen for inspection. This is purely a
# debugging tool, never intended for production environments.
export DEBUG_EMAIL="false"

# For optimal deliverability, bounce handling, etc. it is recommended
# to use the Smtp transport. If you do, you MUST provide the username,
# password and host, and may also need to change the port and other settings.
# If Smtp is not an option for you, you can use the 'Mail' transport (set
# this in the "EMAIL_TRANSPORT" field), in which case the SMTP fields can
# be ignored or deleted from here, but you will then need to set the
# "EMAIL_FROM" address.
export EMAIL_TRANSPORT="Mail"
export SMTP_HOST="smtp.example.com"
export SMTP_PORT="587"
export SMTP_USERNAME=""
export SMTP_PASSWORD=""
export EMAIL_FROM="you@localhost"

########################
# Database settings
########################

# Setting this to true will cause all SQL queries to be logged. This slows
# execution substantially and should only be used for debugging, never on
# production environments.
export DEBUG_SQL_LOG="false"

# Set the driver to use for your database. To date, Zuluru has only been
# tested on MySQL, but should be close to functional on MSSQL (Sqlserver).
# For other database options, check CakePHP documentation or contact
# admin@zuluru.org.
export SQL_DRIVER="Mysql"

# Set the connection details for your database configuration here. If the
# port is left blank, Zuluru will use the default DB port based on the driver
# selected. If your installation uses a non-standard port, you will need to
# set it here.
export SQL_HOSTNAME="{default_host}"
export SQL_PORT=""
export SQL_USERNAME="{default_username}"
export SQL_PASSWORD="{default_password}"
export SQL_DATABASE="{default_database}"

# If you want to run Zuluru's unit tests, you'll need to create a second
# database and set those details here. This is a development thing; if you're
# just running Zuluru as an application, you can leave these alone.
export SQL_TEST_HOSTNAME="{default_host}"
export SQL_TEST_PORT=""
export SQL_TEST_USERNAME=""
export SQL_TEST_PASSWORD=""
export SQL_TEST_DATABASE=""

########################
# Logging settings
########################

# Uncomment these to define logging configuration via environment variables.
# Add levels[]=notice&levels[]=info&levels[]=debug& here for additional levels of logging.
#export LOG_DEBUG_URL="file://logs?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
